{
  "settings": {
    "name": "gettoeu",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.11.1",
    "uniqCompNum": 19,
    "versionPublish": "3.11.1",
    "favicon": "@PROJECT_PATH@/assets/images/euge2-128x41.png",
    "noImageResize": "",
    "cookiesAlert": "",
    "google-analytics": "",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1.2em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-2",
          "_params": {
            "bgColor": "#333333",
            "fontSize": "1.2",
            "fontName": {},
            "fontColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/euge2-391x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#top\">ГЛАВНАЯ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#content4-6\">УСЛУГИ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#pricing-table1-8\">ПАКЕТЫ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"tel:+995595233424\">ПОЗВОНИТЬ НАМ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://getoeu.github.io/\"><span class=\"mbri-globe-2 mbr-iconfont mbr-iconfont-btn\"></span>GE</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"index.html#form1-9\">ОФОРМИТЬ ЗАЯВКУ</a></li>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "text-align": "center",
              "font-size": "24px"
            },
            "P": {
              "font-size": "14px"
            },
            ".btn": {
              "font-size": "12px"
            }
          },
          "_anchor": "header1-3",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/arno-river-1066307-2000x1063.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": true,
            "overlayOpacity": "0.2",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "ОФОРМЛЯЕМ ДОКУМЕНТЫ ДЛЯ ПУТЕШЕСТВИЙ В ЕВРОПУ",
          "text": "Наша компания поможет вам оформить необходимые документы для посещения Евросоюза<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"index.html#form1-9\" data-toolbar=\"-mbrBtnMove\">ОФОРМИТЬ ЗАЯВКУ</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"index.html#content4-6\" data-toolbar=\"-mbrBtnMove\">УЗНАТЬ БОЛЬШЕ</a>"
        },
        {
          "_inherit": "features1",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_styles": {
            ".mbr-section__col .mbr-header__text": {
              "font-size": "18px",
              "color": "#f7da64"
            },
            "P": {
              "color": "#efefef",
              "text-align": "left"
            },
            ".mbr-section-title .mbr-header__text": {
              "color": "#f7da64"
            }
          },
          "_anchor": "content4-6",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mont-st-michel-986320-2000x735.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#222",
            "showHeader": false,
            "showSubheader": false,
            "columns": "2",
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false
          },
          "headerAlign": "left",
          "header": "ПОЧЕМУ ВАМ НЕОБХОДИМА НАША ПОМОЩЬ?",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "images/bootstrap.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "С 28 марта 2017г. Европейский союз отменил туристические визы для граждан Грузии на срок не более 90 дней в течении полугода.",
          "caption1": "<p>Теперь для поездки в Европу в отпуск, для посещения родственников нам не нужно получать визу!&nbsp;</p><p>&nbsp; &nbsp;<br>Однако, просто купить билет недостаточно! Пограничники не пускают наших соотечественников в Европу на границе по прилету, если нет следующих документов:</p><p>&nbsp;&nbsp;&nbsp;&nbsp;<br><b>&nbsp; &nbsp; &nbsp;•\tоплаченной брони отеля;&nbsp;<br>&nbsp; &nbsp; &nbsp;•\tобратного билета;<br>&nbsp; &nbsp; &nbsp;•\tвыписки со счета в банке с суммой - минимум 30 евро в день на срок планируемого пребывания в ЕС;<br>&nbsp; &nbsp; &nbsp;•\tмедицинской страховки.</b><br></p>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "images/responsive.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "Наша компания сделает для вас необходимый пакет документов!",
          "caption2": "<p><br>Мы предоставим вам:&nbsp;</p><p><br><b>&nbsp; &nbsp; &nbsp;•\tоплаченный ваучер на проживание в гостинице;<br>&nbsp; &nbsp; &nbsp;•\tсправку о балансе вашего счета в банке на сумму не менее 7500 лари;<br>&nbsp; &nbsp; &nbsp;•\tобратный билет;<br>&nbsp; &nbsp; &nbsp;•\tстраховку для путешественников на 30 000 евро.</b>&nbsp;&nbsp;&nbsp;</p><p>&nbsp;<br>Этот пакет документов пройдет любую проверку!<br>Стоимость наших услуг 49.99 лари для первых 50-ти клиентов, обычная цена 79.99 лари.<br>Срок изготовления документов – до 3х дней.</p><p><br>Наш офис находится в Батуми, и если Вы находитесь в другом городе, мы доставим документы в течение 3-х дней по любому адресу в пределах Грузии.<br></p>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "WEB FONTS",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "UNLIMITED WEBSITES",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_styles": {
            "SPAN": {
              "font-size": "60px"
            },
            "SUP": {
              "font-size": "14px"
            }
          },
          "_anchor": "pricing-table1-8",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-2000x1333.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#222",
            "firstType": "hidden",
            "showButtons": false,
            "secondType": "green",
            "thirdType": "favorite",
            "fourthType": "orange",
            "fifthType": "hidden"
          },
          "title1": "STANDARD",
          "currency1": "$",
          "price1": "0",
          "period1": "per month",
          "list1": "<ul><li><b>32 GB</b> Storage</li><li><b>Unlimited</b> Users</li><li><b>15 GB</b> Bandwidth</li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>",
          "title2": "ПОЛНЫЙ",
          "currency2": "GEL",
          "price2": "79.90",
          "period2": "Все включено!",
          "list2": "<ul><li><b>Полный пакет </b>документов</li><li><b>Доставка </b>в любую точку Грузии</li><li>в течение 3-х дней</li><li><br></li></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\">DEMO LINK</a>",
          "title3": "ПОЛНЫЙ СРОЧНЫЙ",
          "currency3": "GEL",
          "price3": "99.90",
          "period3": "Все включено за 1 час!",
          "list3": "<ul><li><b>Полный пакет </b>документов</li><li><b>Готовность </b>в течение 1 часа</li><li><b>Экспресс-доставка </b>в любую точку Грузии в течение <b>суток</b>, доставка по <b>Батуми</b> -&nbsp;максимум &nbsp;3 часа.</li></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>",
          "title4": "ПРОМО",
          "currency4": "GEL",
          "price4": "49.90",
          "period4": "Все включено, АКЦИЯ!",
          "list4": "<ul><li><b>Полный пакет </b>документов</li><li><b>Доставка</b> в любую точку Грузии</li><li>в течение 3-х дней</li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>",
          "title5": "EXTENDED",
          "currency5": "$",
          "price5": "0",
          "period5": "per month",
          "list5": "<ul><li><b>Unlimited</b> Storage</li><li><b>Unlimited</b> Users</li><li><b>2 TB</b> Bandwidth</li></ul>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".mbr-header__text": {
              "color": "#f7da64"
            }
          },
          "_anchor": "form1-9",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2-2000x1333.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "ОФОРМИТЬ ЗАЯВКУ",
          "form": {
            "action": "stereo1900@yandex.ru",
            "alerts": {
              "success": "Спасибо!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Ваше имя*"
              },
              "email": {
                "title": "Email",
                "visible": false,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Ваш телефон*"
              },
              "message": {
                "title": "Message",
                "customTitle": "Желаемый пакет услуг"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">ПРОДОЛЖИТЬ</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_styles": {
            ".mbr-header__text": {
              "color": "#fac51c"
            }
          },
          "_anchor": "social-buttons1-b",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2-2000x1333.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#222",
            "inverse": true,
            "counters": true,
            "facebook": true,
            "google": false,
            "twitter": false
          },
          "text": "ПОДЕЛИТЬСЯ:"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "B": {
              "color": "#fac51c"
            }
          },
          "_anchor": "contacts1-i",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/euge2-128x41.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "#bottom",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "",
          "text2": "<b>Контакты</b><br>\nEmail: info@geteu.ge<br>Тел: +995 595 233 424<br><br>",
          "text3": "<ul class=\"mbr-contacts__list\"></ul>"
        }
      ]
    }
  }
}